PracticaInterfazUsuario/MainWindow.xaml

<Window x:Class="PracticaInterfazUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInterfazUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Height="32" Margin="11,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.624,0.688" FontSize="18"><Run Text="Total"/><Run Text=":"/><Run Text=" "/></TextBlock>
        <TextBox x:Name="txtResultadoTotal" HorizontalAlignment="Left" Height="28" Margin="11,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760"/>
        <Slider x:Name="sldPorcentajePropina" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,292" Height="36" RenderTransformOrigin="0.503,-4.042" Width="759" Maximum="20" SmallChange="0" ValueChanged="sldPorcentajePropina_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.59" Y="327.024"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="lblPropina" HorizontalAlignment="Left" Height="38" Margin="11,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"><Run Text="Propina"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="lblTotalconPropina" HorizontalAlignment="Left" Height="38" Margin="11,206,0,0" TextWrapping="Wrap" Text="Total con Propina:" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="lblResultadoPropina" HorizontalAlignment="Left" Height="38" Margin="204,149,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="lblResultadoTotalconPropina" HorizontalAlignment="Left" Height="38" Margin="204,206,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="lblPorcentajePropina" HorizontalAlignment="Left" Height="38" Margin="639,136,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.288,1.184" FontSize="22"/>

    </Grid>
</Window>
